PORT=50000

MYSQL_HOST=localhost
MYSQL_USER=	wpdehtgq_datta_db
MYSQL_PASSWORD=Nj76h6@(ca^Y	
MYSQL_DATABASE=wpdehtgq_datta_db


JWT_SECRET=rajjo
JWT_EXPIRES=1h


MY_SECRET_KEY=MySuperSecret123

SIGNATURE_PHRASE=dattainfra@123@@@@

